PORT = 5000
<<<<<<< HEAD
MONGO_URI = mongodb+srv://cybervathra:cybervathra@cluster0.5nc8d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
MONGO_URI =mongodb+srv://cybervathra:cybervathra@cluster0.5nc8d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> 02c7852610a9df186d545e4276a378cdadd78edd

